RemoteCodeAnalyzerClient/MainWindow.xaml

<Window x:Class="RemoteCodeAnalyzerClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteCodeAnalyzerClient"
        mc:Ignorable="d"
        Loaded="MainWindow_Loaded"
        Title="RemoteCodeAnalyzer" Height="514.209" Width="489.62">
    <Grid Margin="0,0,0,0">
        <TabControl HorizontalAlignment="Left" Height="483" VerticalAlignment="Top" Width="477" SelectionChanged="Tab_Changed" Margin="0,0,-19,0">
            <TabItem Name="LoginTab" Header="Login">
                <Grid Background="#FFFFFF">
                    <TextBox Name="usernameTextbox" HorizontalAlignment="Left" Height="23" Margin="77,98,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="267" />
                    <TextBox Name="passwordTextbox" HorizontalAlignment="Left" Height="21" Margin="77,131,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="267" />
                    <Button Content="Login" HorizontalAlignment="Left" Margin="77,157,0,0" VerticalAlignment="Top" Width="267" Height="25" Click="Handle_User_Login"/>
                    <Label Name="messageLabel" Content="Message Label" HorizontalAlignment="Left" Margin="77,211,0,0" VerticalAlignment="Top" Height="29" Width="267"/>
                    <Label Content="Authorization" HorizontalAlignment="Left" Margin="77,67,0,0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.489,0.89"/>
                </Grid>
            </TabItem>
            <TabItem Name="DirectoryTab" Header="Directories">
                <Grid Background="#FFFFFF">
                    <ListBox Name="DirectoryList" HorizontalAlignment="Left" Height="266" Margin="10,36,0,0" VerticalAlignment="Top" Width="451" MouseDoubleClick="ListItem_DoubleClicked"/>
                    <Label Name="DirectoryMessage" Content="Label" HorizontalAlignment="Left" Margin="10,317,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.331,-0.409" Width="454" Height="128"/>
                    <Label Content="Your Files:" HorizontalAlignment="Left" Margin="7,10,0,0" VerticalAlignment="Top" Width="106"/>
                </Grid>
            </TabItem>
            <TabItem Name="FileTab" Header="Files">
                <Grid Background="#FFFFFF">
                    <Label Content="Grant File Permission to Other Users" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="433"/>
                    <Label Content="Files" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.312,-0.056" Width="56"/>
                    <Label Content="User" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.507,-0.047"/>
                    <Button Name="grantPermissionButton" Content="Grant Permission" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Width="451" Click="grantPermissionButton_Click"/>
                    <TextBox Name="grantPermissionUserTextBox" HorizontalAlignment="Left" Height="23" Margin="53,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="408"/>
                    <ComboBox Name="FileDropdown" HorizontalAlignment="Left" Margin="53,63,0,0" VerticalAlignment="Top" Width="408"/>
                    <Label Name="FileMessageLabel" Content="Label" HorizontalAlignment="Left" Margin="10,407,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.097,0.359" Width="712"/>
                </Grid>
            </TabItem>
            <TabItem Name="UploadTab" Header="Up/Down">
                <Grid Background="#FFFFFF" HorizontalAlignment="Left" Width="448">
                    <Label Name="FileActionLabel" Content="Label" HorizontalAlignment="Left" Margin="10,397,0,0" VerticalAlignment="Top" Width="395"/>
                    <TextBox Name="FileActionTextBox" HorizontalAlignment="Left" Height="23" Margin="95,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310"/>
                    <Label Content="Input File:" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.152,-0.113" Width="80"/>
                    <Button Content="Download File" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" Width="395" Click="Download_File"/>
                    <Button Content="Upload File" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top" Width="395" Click="Upload_File"/>
                    <Label Name="upDown_label" Content="Enter a correct filename for upload/download:" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.372,0.17" Width="395"/>
                    <CheckBox Name="UploadCheckBox" Content="Upload As Directory&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Width="283" Height="17"/>
                </Grid>
            </TabItem>
            <TabItem Name="AdminTab" Header="Admin">
                <Grid Background="#FFFFFF">
                    <Label Content="Create New User" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="215"/>
                    <TextBox Name="NewUserName" HorizontalAlignment="Left" Height="23" Margin="105,41,0,0" TextWrapping="Wrap" Text="New Username" VerticalAlignment="Top" Width="333"/>
                    <Label  Content="Username" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="90"/>
                    <Label  Content="Password" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.004,0.152" Width="90"/>
                    <TextBox Name="NewUserPassword" HorizontalAlignment="Left" Height="23" Margin="105,76,0,0" TextWrapping="Wrap" Text="New Password" VerticalAlignment="Top" Width="333"/>
                    <ComboBox Name="NewUsePrivelege" HorizontalAlignment="Left" Margin="105,114,0,0" VerticalAlignment="Top" Width="333">
                        <ComboBoxItem Content="user"/>
                        <ComboBoxItem Content="admin"/>
                    </ComboBox>
                    <Label Content="Privelege" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="90"/>
                    <Button Content="Create New User" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Width="428" Click="New_User_Handler"/>
                    <Label Name="NewUserMessage" HorizontalAlignment="Left" Margin="10,419,0,0" VerticalAlignment="Top" Width="712"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
