RemoteCodeAnalyzerClient/MainWindow.xaml

<Window x:Class="RemoteCodeAnalyzerClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteCodeAnalyzerClient"
        mc:Ignorable="d"
        Loaded="MainWindow_Loaded"
        Title="RemoteCodeAnalyzer" Height="407.126" Width="687.529">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="376" VerticalAlignment="Top" Width="680">
            <TabItem Name="LoginTab" Header="Login">
                <Grid Background="#FFE5E5E5">
                    <TextBox Name="usernameTextbox" HorizontalAlignment="Left" Height="23" Margin="196,98,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="267" />
                    <TextBox Name="passwordTextbox" HorizontalAlignment="Left" Height="21" Margin="196,131,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="267" />
                    <Button Content="Login" HorizontalAlignment="Left" Margin="196,157,0,0" VerticalAlignment="Top" Width="267" Height="25" Click="Handle_User_Login"/>
                    <Label Name="messageLabel" Content="Message Label" HorizontalAlignment="Left" Margin="196,211,0,0" VerticalAlignment="Top" Height="29" Width="267"/>
                    <Label Content="Authorization" HorizontalAlignment="Left" Margin="196,67,0,0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.489,0.89"/>
                </Grid>
            </TabItem>
            <TabItem Name="DirectoryTab" Header="Directories">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Name="UploadTab" Header="Upload">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Name="DownloadTab" Header="Download">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
